#
#Mon Nov 03 09:36:20 CET 2014
codename1.ios.appid=7G2DY62MT7.eu.vandijken.geistesblitz
codename1.ios.release.provision=/Users/sunsear/Dropbox/Werk/06. TFG/GeistesBlitzNoDash_on_ipad2_distr kopie.mobileprofile
codename1.arg.rim.obfuscation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=GeistesBlitzNoDash
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.ios.release.certificate=/Users/sunsear/Dropbox/Werk/06. TFG/ios_developer_cert_distr.p12
codename1.android.keystorePassword=
codename1.arg.ios.dsym=false
codename1.arg.android.release=true
package=generated
codename1.arg.ios.statusbar_hidden=false
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Main
codename1.vendor=Codename One
codename1.arg.win.ver=8
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=Sunnie1928
codename1.mainName=GeistesBlitzApplication
codename1.ios.release.certificatePassword=Sunnie1928
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
libVersion=78
codename1.ios.debug.certificate=/Users/sunsear/Dropbox/Werk/06. TFG/ios_developer_cert.p12
codename1.arg.vserv.category=29
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=GeistesBlitzNoDash
codename1.description=
codename1.ios.debug.provision=/Users/sunsear/Dropbox/Werk/06. TFG/GeistesBlitzNoDash_on_ipad2_dev kopie.mobileprofile
baseClass=src/generated/StateMachineBase.java
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
codename1.arg.vserv.transition=300000
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.includePush=false
codename1.packageName=eu.vandijken.geistesblitz
